{
  "name": "liam-mongodb-scripts",
  "version": "1.0.0",
  "description": "MongoDB scripts for LIAM project",
  "main": "test-connection.js",
  "scripts": {
    "test": "node test-connection.js",
    "health": "node health-check-cli.js",
    "setup": "node setup-database.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {},
  "keywords": ["mongodb", "liam", "database"],
  "author": "",
  "license": "ISC"
}